APP_ENV=
APP_SECRET=
DATABASE_URL="mysql://username:password@127.0.0.1:3306/database_name?serverVersion=8&charset=utf8mb4"
CORS_ALLOW_ORIGIN="^https?://(localhost|127\.0\.0\.1)(:[0-9]+)?$"
APP_TIMEZONE="Europe/Moscow"

###> league/oauth2-server-bundle ###
OAUTH_PRIVATE_KEY=%kernel.project_dir%/config/jwt/private.pem
OAUTH_PUBLIC_KEY=%kernel.project_dir%/config/jwt/public.pem
OAUTH_PASSPHRASE=pass
OAUTH_ENCRYPTION_KEY=1a41a0e3c4ef11700849c390261dbc5a
###< league/oauth2-server-bundle ###